.cities-list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 32px;
        color: #00a4ff;
        margin: 0;
        padding: 20px;
        width: 100%;
        min-height: 70px;
        border-bottom: 1px solid #e0dddd;
        transition: color 2s ease-out;
        cursor: pointer;
        &:hover {
            color: #ff5b00;
        }
    }
}