.page {
    width: 100%;
    height: 100%;
    padding: 20px;
    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1140px;
        height: 80px;
        margin: 0 auto;
        border-bottom: 2px solid #007fff;
        font-size: 36px;
        font-weight: 700;
        color: #0e63c7;
    }
    &-body {
        display: flex;
        width: 100%;
        max-width: 1140px;
        min-height: 100px;
        margin: 0 auto;
        &__sidebar {
            width: 300px;
            border-right: 2px solid #007fff;
        }
        &__details {
            width: 100%;
        }
    }
}